'''
[3대 측정]_https://www.acmicpc.net/problem/20299
-----------------------------------------------------------------------
웨이트 트레이닝에서의 3대 측정은 스쿼트, 벤치프레스, 데드리프트의 중량을 측정하는 것이다.
하지만 세 명이 한 팀을 이루어 출전하는 전국 대학생 프로그래밍 대회(ICPC)의 참가자들은 다소 독특한 방법으로 3대를 측정하는데,
바로 팀원 각각의 실력을 수치로 나타내 주는 ‘코드포스 레이팅’을 비교하는 것이다.

웨이트 트레이닝계에는 3대 중량을 합쳐 500kg를 넘지 못하는 사람은 ‘언더아머’ 브랜드의 옷을 입지 못한다는 암묵적인 룰이 있으며.
이들을 단속하는 ‘언더아머 단속반’이 존재한다는 소문도 있다.
Sogang ICPC Team은 이를 벤치마킹해 팀원 3명의 코드포스 레이팅의 합이 K 미만인 팀은 가입할 수 없는 VIP 클럽을 만들고자 한다.

하지만 이런 조건에서는 세 명 중 한 명의 레이팅이 현저히 낮더라도 나머지 두 명의 레이팅이 충분히 높다면 세 명이 모두 VIP 클럽에 가입할 수 있게 된다.
클럽에 가입하는 사람들은 모두 일정 수준 이상이어야겠다고 판단한 학회장 임지환은
모든 팀원의 레이팅이 L 이상이고,
팀원 세 명의 레이팅의 합이 K 이상인 팀만이 가입할 수 있게 하였다.

학회 일과 연합 일에 치여 사는 지환이는 VIP 클럽의 회원 관리까지 할 시간이 없다.
지환이를 위해 지원자 중 VIP 클럽에 가입할 수 있는 팀의 수를 구하고, VIP 회원들의 레이팅을 출력해 보자.
-----------------------------------------------------------------------
첫째 줄에 정수 N, K, L이 주어진다.
N은 팀의 수,
K는 팀원 3명의 레이팅 합에 대한 클럽 가입 조건,
L은 개인 레이팅에 대한 클럽 가입 조건이다.
(1 <= N <= 500 000, 0 <= K <= 12 000, 0 <= L <= 4 000)

둘째 줄부터
N개 줄에 VIP 클럽에 신청한 팀의 팀원들의 레이팅 정보를 나타내는 정수
x1,x2,x3이 한 줄에 한 팀씩 주어진다.
(0 <= x1,x2,x3 <= 4 000)

첫째 줄에 VIP 클럽에 가입이 가능한 팀의 수를 출력한다.
둘째 줄에 VIP 회원들의 레이팅을 입력받은 순서대로 공백으로 구분해 하나씩 출력한다.
-----------------------------------------------------------------------
예제 입력
    5 5000 1600
    1621 1928 1809
    2300 2300 1499
    1805 1211 1699
    1600 1700 1800
    1792 1617 1830
예제 출력
    3
    1621 1928 1809 1600 1700 1800 1792 1617 1830

========================================================================================================================
생각하기

    N, K, L 값을 공백을 기준으로 입력받기

    N 만큼 반복
        x1, x2, x3 값을 공백을 기준으로 입력받기
        if: x1, x2, x3 각각의 값이 L 이상인지
            if: (x1+x2+x3) >= K
                arr에 append
'''
import sys
input = sys.stdin.readline

def major_measurements(N, K, L):

    teamCnt = 0
    result = []

    for i in range(N):
        # 2번째 입력값
        x1, x2, x3 = map(int, input().split())

        if x1 >= L and x2 >= L and x3 >= L:
            if (x1+x2+x3) >= K:
                # result.append(x1)
                # result.append(x2)
                # result.append(x3)
                result.extend([x1, x2, x3])
                teamCnt += 1

    print(teamCnt)
    
    # print(*result)
    print(' '.join(map(str, result))) # * 말고 이걸 사용하는걸 권장

    return result

# 1번째 입력값
N, K, L = map(int, input().split())
major_measurements(N, K, L)
# ========================================================================================================================
'''
정리

    알고리즘 설명

      1. 어떤 알고리즘?
      단순 선형 탐색 (Linear Search / 완전탐색)
    
      2. 개념?
      N개의 데이터를 처음부터 끝까지 하나씩 확인하면서 조건을 만족하는 것만 골라내는 것
    
      3. 왜 이 알고리즘?
      팀마다 독립적으로 조건 판단하면 되고, 팀 간 비교나 정렬이 필요없기 때문이에요. 가장 단순하고 적합
    
      4. 쉬운 예시
      마트 계산대에서 영수증 보면서
      "이 항목이 1만원 이상이면 표시" 하나씩 확인하는 것

'''