'''
[삽입 정렬을 해볼까]_https://www.acmicpc.net/problem/33846
-----------------------------------------------------------------------
삽입 정렬은 배열의 요소를 앞에서부터 차례대로 이미 정렬된 배열과 비교하여 자신의 위치를 찾아 삽입해 정렬하는 알고리즘이다.
길이 n의 배열a가 주어질 때 t번째 원소까지 올바른 위치에 삽입한 배열을 구해보자.
-----------------------------------------------------------------------
첫 번째 줄에 배열 a의 길이 n과 t가 주어진다.
(1 <= n <= 10^6; 1 <= t <= n)

두 번째 줄에 a의 원소 n개가 공백으로 구분되어 주어진다.
(1<= a_i <= 10^9)

주어지는 모든 수는 정수이다.
-----------------------------------------------------------------------
예제 입력
    11 5
    3 1 4 1 5 9 2 6 5 3 5
예제 출력
    1 1 3 4 5 9 2 6 5 3 5

========================================================================================================================
생각하기

'''
import sys

def insertion_sort(n, t):

    # 2번째 입력값 - 배열 저장 : 3 1 4 1 5 9 2 6 5 3 5
    # arr = list(map(int, input().split()))
    arr = list(map(int, sys.stdin.readline().split()))

    '''
    # 방법1. 선택정렬 방식(앞->뒤)
    for i in range(0, t):
        for j in range(i+1, t):
            if arr[j] < arr[i]:
                arr[j], arr[i] = arr[i], arr[j]
    '''

    '''
    # 방법2. 삽입정렬 방식(뒤->앞) - 백준 시간초과
    for i in range(1, t):
        for j in range(i, 0, -1):

            if arr[j-1] > arr[j]:
                arr[j-1], arr[j] = arr[j], arr[j-1]
            else:
                break

    return arr
    '''

    # 방법3. sorted() 사용
    return sorted(arr[:t])+arr[t:]

# 1번째 입력값
# n, t = map(int, input().split())
n, t = map(int, sys.stdin.readline().split())
# print(*insertion_sort(n, t))
print(' '.join(map(str, insertion_sort(n, t))))

# ========================================================================================================================
'''
정리
    위에 한것은 삽입정렬이 아닌 선택정렬에 가까움
    
        삽입 정렬: i번째를 앞으로 거슬러 올라가며 끼워넣기  ← 뒤→앞
        현재 코드: i를 고정하고 뒤의 j 중 작은 것과 교체    ← 앞→뒤 (선택 정렬)
'''