'''
[피보나치 수 2]_https://www.acmicpc.net/problem/2748
-----------------------------------------------------------------------
피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.
이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.

n=17일때 까지 피보나치 수를 써보면 다음과 같다.
    0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.
-----------------------------------------------------------------------
첫째 줄에 n이 주어진다. n은 90보다 작거나 같은 자연수이다.
-----------------------------------------------------------------------
예제 입력 : 10
예제 출력 : 55
========================================================================================================================
생각하기
    n이 들어오면
    배열 선언하고(첫번째가 0으로 시작)
    0, 1은 고정이니 2번째 부터 n번째까지 저장하면서 진행
    n만큼 반복하여 n번째까지 배열에 입력
    인덱스로 n번째 값 꺼내기
'''
# 방법1
def fibonacci_number(n):

    # 배열선언
    f_array = [0]*(n+1)
    f_array[0] = 0
    f_array[1] = 1

    # 2번째 인덱스부터 배열저장 시작
    for i in range(2, n+1):
        f_array[i] = f_array[i-1] + f_array[i-2]

    return f_array[n]

# result = fibonacci_number
# print("정답 = 55 현재 풀이 값 =", result(10))

N = int(input())
print(fibonacci_number(N))

# ========================================================================================================================
# 정리
#     이 문제가 DP 알고리즘인 이유
#         1. 최적 부분 구조 fib(n) = fib(n-1) + fib(n-2) 처럼 큰 문제가 작은 문제로 쪼개짐
#         2. 중복 부분 문제 — fib(3) 같은 값이 여러 번 필요함 → 저장해서 재사용
