'''
[디딤돌 장학금]_https://www.acmicpc.net/problem/34552
-----------------------------------------------------------------------
인천대학교의 장학금 중 디딤돌 장학금이 있습니다.
현재학기 취득 17학점 이상 및 학기 평점 2.0 이상이면 종강 이후 누구나 신청할 수 있습니다.

디딤돌 장학금은 학기마다 분위별 장학금이 달라지는데, 한국장학재단의 분위를 기준으로 차등 지급됩니다.

분위는 소득에 따라 0에서 10분위 사이의 정수이며,
i분위의 경우 Mi(만 원)을 받을 수 있습니다.

각 분위별 장학금(만 원)과,
각 학생에 대해 분위 Bi,
학기 평점Li와
취득 학점Si가 주어질 때
학교가 지출하는 장학금의 총액(만 원)을 구해주세요.
-----------------------------------------------------------------------
첫 번째 줄에 11개의 정수 Mi가 공백으로 구분되어 주어집니다.

두 번째 줄에 재학생의 수를 의미하는 정수 N이 주어집니다.

세 번째 줄부터 N개의 줄에 Bi, Li, Si가 공백으로 구분되어 주어집니다.

Bi와 Si는 정수로 주어지며,
Li는 소수점 아래 정확히 두자리까지 주어집니다.
-----------------------------------------------------------------------
예제 입력
    50 50 50 50 40 40 40 30 30 0 0
    3
    8 1.50 18
    3 2.30 20
    6 4.45 17

예제 출력
    90
========================================================================================================================
생각하기

    입력값 배열로 저장
    N 만큼 반복 입력받기

        신청조건 : 현재학기 취득 17학점 이상 및 학기 평점 2.0 이상
            Li >= 2.0
            Si >= 17
                +=M[bi]
'''
import sys
input = sys.stdin.readline

def method():

    M = list(map(int, input().split()))
    N = int(input())
    result = 0

    for i in range(N):
        B, L, S = map(float, input().split())
        B, S = int(B), int(S)

        if L < 2.0 or S < 17:
            continue

        result += M[B]

    return print(result)

method()
# ========================================================================================================================
'''
정리

    

'''